<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Blazor Text Editor Lexer for HTML</Product>
        <Description>An ILexer implementation for the nuget package named, 'Blazor.Text.Editor', used for HTML syntax highlighting.</Description>
        <PackageId>Blazor.Text.Editor.Lexer.HTML</PackageId>
        <Version>2.0.0</Version>
        <Authors>Hunter Freeman</Authors>
        <Company />
        <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Blazor.Text.Editor\BlazorTextEditor.RazorLib\BlazorTextEditor.RazorLib.csproj" />
      <ProjectReference Include="..\Blazor.Text.Editor.Analysis.Shared\Blazor.Text.Editor.Analysis.Shared.csproj" />
    </ItemGroup>

</Project>
