# BlazorStudio

./: BlazorStudio.sln  FEATURES.md  README.md  ROADMAP.md  WithoutUserInterface.sln  allCSharpKeywords.json  redditResponse
Blazor.Text.Editor.Analysis.CSharp.ClassLib/: Blazor.Text.Editor.Analysis.CSharp.ClassLib.csproj  CSharpDecorationKind.cs  Class1.cs  DecorationKind.cs  GeneralSyntaxCollector.cs  TextEditorCSharpDecorationMapper.cs  TextEditorCSharpLexer.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/: Blazor.Text.Editor.Analysis.Html.ClassLib.csproj  Class1.cs  DiagnosticLevel.cs  HtmlDecorationKind.cs  HtmlSyntaxTree.cs  HtmlSyntaxUnit.cs  HtmlSyntaxWalker.cs  InjectedLanguageCodeBlock.cs  InjectedLanguageCodeBlockTag.cs  InjectedLanguageDefinition.cs  ParserFacts.cs  StringWalker.cs  StringWalkerExtensions.cs  TextEditorCSharpLexer.cs  TextEditorDiagnostic.cs  TextEditorDiagnosticBag.cs  TextEditorHtmlDecorationMapper.cs  TextEditorHtmlDiagnosticBag.cs  TextEditorHtmlLexer.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/AutoComplete/: HtmlAutoCompleteService.cs  IHtmlAutoCompleteService.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/Decoration/: HtmlDecorationKind.cs  TextEditorHtmlDecorationMapper.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/ExtensionMethods/: StringWalkerExtensions.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/Facts/: HtmlFacts.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/InjectLanguage/: InjectedLanguageCodeBlock.cs  InjectedLanguageDefinition.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/Syntax/: AttributeNameSyntax.cs  AttributeTupleSyntax.cs  AttributeValueSyntax.cs  CommentSyntax.cs  CustomTagNameSyntax.cs  EntityReferenceSyntax.cs  HtmlCodeSyntax.cs  HtmlFacts.cs  InjectedLanguageFragmentSyntax.cs  TagKind.cs  TagNameSyntax.cs  TagSyntax.cs  TagTextSyntax.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/SyntaxActors/: HtmlSyntaxTree.cs  HtmlSyntaxWalker.cs
Blazor.Text.Editor.Analysis.Html.ClassLib/SyntaxItems/: AttributeNameSyntax.cs  AttributeTupleSyntax.cs  AttributeValueSyntax.cs  CommentSyntax.cs  CustomTagNameSyntax.cs  EntityReferenceSyntax.cs  HtmlCodeSyntax.cs  HtmlSyntaxUnit.cs  InjectedLanguageFragmentSyntax.cs  TagKind.cs  TagNameSyntax.cs  TagSyntax.cs  TagTextSyntax.cs
Blazor.Text.Editor.Analysis.Razor.ClassLib/: Blazor.Text.Editor.Analysis.Razor.ClassLib.csproj  Class1.cs  ParserInjectedLanguageFragmentCSharp.cs  RazorDecorationKind.cs  RazorInjectedLanguageFacts.cs  TextEditorRazorLexer.cs
BlazorStudio.ClassLib/: BlazorStudio.ClassLib.csproj  BlazorStudioClassLibExtensions.cs  BlazorStudioTextEditorColorThemeFacts.cs  CommonComponentRenderers.cs  CommonRendererTypes.cs  ICommonComponentRenderers.cs  PlainTextEditorClassLibExtensionMethods.cs  README.md  ServiceCollectionExtensions.cs
BlazorStudio.ClassLib/BackgroundTaskCase/: BackgroundTask.cs  BackgroundTaskKey.cs  BackgroundTaskMonitor.cs  BackgroundTaskQueue.cs  IBackgroundTask.cs  IBackgroundTaskMonitor.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
BlazorStudio.ClassLib/Clipboard/: ClipboardFacts.cs  ClipboardPhrase.cs  IClipboardProvider.cs
BlazorStudio.ClassLib/CodeAnalysis/: BlazorStudioDiagnostic.cs  BlazorStudioDiagnosticBag.cs  BlazorStudioDiagnosticLevel.cs
BlazorStudio.ClassLib/CommandLine/: CommandLineHelper.cs  DotNetCliFacts.cs  GitCliFacts.cs
BlazorStudio.ClassLib/Commands/: CommandKey.cs  CommandRecord.cs
BlazorStudio.ClassLib/CommonComponents/: CommonComponentRenderers.cs  IBackgroundTaskDisplayRendererType.cs  IBooleanPromptOrCancelRendererType.cs  ICommonComponentRenderers.cs  IDeleteFileFormRendererType.cs  IErrorNotificationRendererType.cs  IFileFormRendererType.cs  IGitDisplayRendererType.cs  IInformativeNotificationRendererType.cs  IInputFileRendererType.cs  INuGetPackageManagerRendererType.cs  IRemoveCSharpProjectFromSolutionRendererType.cs  ITreeViewAbsoluteFilePathRendererType.cs  ITreeViewExceptionRendererType.cs  ITreeViewGitFileRendererType.cs  ITreeViewMissingRendererFallbackType.cs  ITreeViewNamespacePathRendererType.cs
BlazorStudio.ClassLib/ComponentRenderers/: BlazorStudioComponentRenderers.cs  IBlazorStudioComponentRenderers.cs
BlazorStudio.ClassLib/Context/: ContextFacts.cs  ContextKey.cs  ContextRecord.cs
BlazorStudio.ClassLib/Contexts/: ContextBoundaryKey.cs  ContextFacts.cs  ContextKey.cs  ContextRecord.cs
BlazorStudio.ClassLib/CustomEvents/: BsKeyDownEventArgs.cs  CustomKeyDown.cs  CustomKeyDownEventArgs.cs  CustomOnClick.cs  EventHandlers.cs
BlazorStudio.ClassLib/Dimensions/: DimensionAttribute.cs  DimensionAttributeKind.cs  DimensionOperatorKind.cs  DimensionOperatorKindExtensions.cs  DimensionUnit.cs  DimensionUnitKind.cs  (+4 more)
BlazorStudio.Photino/: App.razor  BlazorStudio.Photino.csproj  Program.cs
BlazorStudio.RazorLib/: BlazorStudio.RazorLib.csproj  BlazorStudioInitializer.razor  BlazorStudioInitializer.razor.cs  BlazorStudioOptions.cs  BlazorStudioRazorLibExtensions.cs  BlazorTextEditorRazorLibInitializer.razor  BlazorTextEditorRazorLibInitializer.razor.cs  Component1.razor  PlainTextEditorInitializer.razor  PlainTextEditorInitializer.razor.cs  PlainTextEditorRazorLibExtensionMethods.cs  README.md  ServiceCollectionExtensions.cs  StoreInitializerWrap.razor  StoreInitializerWrap.razor.cs  _Imports.razor
BlazorStudio.Tests/: BlazorStudio.Tests.csproj  CACHE_TESTS.cs  CONSTRUCTION_TESTS.cs  Class1.cs  DETECT_FILE_ENCODING_TESTS.cs  ExperimentalTextEditorTestsBase.cs  FILE_COORDINATE_GRID_TESTS.cs  INSERTION_TESTS.cs  MEMORY_MAPPED_FILE_TESTS.cs  PLAIN_TEXT_EDITOR_STATES_TESTS.cs  ROSLYN_TESTS.cs  TestDefaultErrorRenderer.cs  TextEditorBaseMovementTests.cs  TextEditorDeletionOnRowEdgeTests.cs  TextEditorDeletionWithinRowBoundariesTests.cs  TextEditorInsertionTests.cs  TextEditorModifiedMovementTests.cs  TextEditorSelectionTests.cs  TextEditorTests.cs  TextEditorTestsBase.cs  UnitTest1.cs
Experiments.Server/: Experiments.Server.csproj  Program.cs  _Imports.razor
PlainTextEditor.RazorLib/: PlainTextEditor.RazorLib.csproj  PlainTextEditorInitializer.razor.cs  PlainTextEditorRazorLibExtensionMethods.cs
(+1664 files in other folders)
