<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorStudio.RazorLib\BlazorStudio.RazorLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="VirtualizeComponents\VirtualizeCoordinateSystem.razor" />
    </ItemGroup>

</Project>
