<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\README.md" />
        <Content Remove="wwwroot\Themes\README.md" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Blazor.Text.Editor\BlazorTextEditor.RazorLib\BlazorTextEditor.RazorLib.csproj" />
        <ProjectReference Include="..\BlazorStudio.ClassLib\BlazorStudio.ClassLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BalcTreeView\NavLinks\BalcTreeViewNavLinks.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\LabeledCounter.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TextEditorDebugContextMenuDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TextEditorDebugDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewEnumerableDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewExceptionDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewFieldsDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewInterfaceImplementationDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewPropertiesDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewReflectionDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\TreeViewTextDisplay.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowExample\_Imports.razor" />
      <_ContentIncludedByDefault Remove="BalcTreeView\WatchWindowPage.razor" />
      <_ContentIncludedByDefault Remove="FontSettings\FontSettingsDisplay.razor" />
    </ItemGroup>

</Project>
